# LINEBOT_CHANNEL_SECRET=""
# LINEBOT_CHANNEL_TOKEN=""

LINEBOT_CHANNEL_SECRET="cb71eb950df3ad25d19956f4888d7607"
LINEBOT_CHANNEL_TOKEN="FMZDSKTD7ow/NCAkAtN1zbZVjjnehnHI+aGYKwT2SRgvPBZMh3VjPsb1q4ov0r/GzC5mCbSKnMj19dYr0SIeLc05xz3mQDazj3126mYD+PS42IdmRTN1hdvo1kbobkENUyEi/raHNfnkHbpOKK1/9QdB04t89/1O/w1cDnyilFU="